@article{Bilski2011,
abstract = {With the evolution of Internet, the meaning and accessibility of text documents and electronic information has increased. The automatic text categorization methods became essential in the information organization and data mining process. A proper classiﬁcation of e-documents, various Internet infor- mation, blogs, emails and digital libraries requires application of data mining and machine learning algorithms to retrieve the desired data. The following paper describes the most important techniques and methodologies used for the text classiﬁcation. Advantages and effectiveness of contemporary algorithms are compared and their most notable applications presented.},
author = {Bilski, Adrian},
doi = {10.2478/v10177-011-0035-6},
issn = {0867-6747},
journal = {International Journal of Electronics and Telecommunications},
keywords = {classifier,data mining,informa-,machine learning algorithms,text classification,tion retrieval},
number = {3},
pages = {263--270},
title = {{A Review of Artificial Intelligence Algorithms in Document Classification}},
volume = {57},
year = {2011}
}
